<!DOCTYPE html>
<html lang="en">

<head>
    <title>FIFA World Cup Football History Quiz</title>
    <meta charset="utf-8" name="description" content="Analog Sea is an amazing start-up company converting bit and bytes into hard cash!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <!-- fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <h3>FIFA World Cup Football History Quiz</h3>
        <h5>An Interactive Multiple Choice Quiz</h5>
        <!-- Start Quiz Form -->
        <form id="js-start-quiz-form">
            <!-- Start Quiz button -->
        <input id="js-start-quiz" type="button" value="Bring it on!"/>
        </form>
        <ul class="question js-question">
        </ul>

        <!-- JQuery library -->
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <!-- JS/JQuery code -->
        <script src="index.js"></script>
</body>

</html>
